#Location for containers persistent configuration
APPDIR=/path/to/folder
#Storage location for access to media files & data
DATADIR=/data/folder
#User and group  ID in numeric, check id command. Used for r/rw access on data folder.
PUID=1000
PGID=1000
#Timezone in tz format (eg. Europe/London)
TZ=Europe/London
#Mysql hostname = hostname of either mysql container or other mysql deployment.
MYSQL_HOSTNAME=mysql
#DB, User and Password for guacamole mysql backend
MYSQL_GUACAMOLE_DB=guacamoledb
MYSQL_GUACAMOLE_USER=guacamoleuser
MYSQL_GUACAMOLE_PASSWORD=guacamolepassword
#Guacd hostname = hostname of either guacd container or guacd deployment to be used by guacamole
GUACAMOLE_HOSTNAME=guacd
#Root pasword for mysql
MYSQL_ROOT_PASSWORD=mysqlrootpassword
#Alt IP of the host, to be used for Pi-Hole listner. Should be preconfigured on the host. Must be reachable from Pi-hole clients.
ALTIP=123.123.123.123
#Bitwarden admin token for administrative pannel.
BW_ADMIN_TOKEN=somelongrandomstringtobeused
#URL for bitwarden access. Same as reverse proxy for this container.
BW_DOMAIN=https://sub.domain.tld

